{
  "name": "listening-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Chinese listening practice desktop app",
  "author": "nguyenlog205 <nguyenlog205@users.noreply.github.com>",
  "homepage": "https://github.com/nguyenlog205/self-chinese-building-listening-materials",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.listening.app",
    "productName": "ListeningPractice",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!.venv", "!*.egg-info", "!storage/audio_cache/*", "!storage/*.db"]
      },
      {
        "from": "../frontend/dist",
        "to": "frontend/dist",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Education"
    }
  }
}
